config/models.json (before)
{
  "lm_studio_endpoint": "http://192.168.1.198:5555/v1/chat/completions",
  "models": {
    "claude-sonnet": {
      "id": "claude-sonnet-4-5-20250929",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Sonnet 4.5",
      "note": "DEFAULT - Balanced quality/cost, uses subscription credits first",
      "cost_per_mtok": {"input": 3.0, "output": 15.0}
    },
    "claude-opus": {
      "id": "claude-opus-4-6",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Opus 4.6",
      "note": "PREMIUM - Best reasoning, uses subscription credits first",
      "cost_per_mtok": {"input": 5.0, "output": 25.0}
    },
    "claude-haiku": {
      "id": "claude-haiku-4-5-20251001",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Haiku 4.5",
      "note": "BUDGET - Fast and cheap, uses subscription credits first",
      "cost_per_mtok": {"input": 1.0, "output": 5.0}
    },
    "glm-flash": {
      "id": "zai-org/glm-4.7-flash",
      "type": "lm_studio",
      "temperature": 0.3,
      "max_tokens": 16384,
      "name": "GLM-4.7-Flash 30B",
      "note": "LOCAL - Free inference via LM Studio",
      "cost_per_mtok": {"input": 0.0, "output": 0.0}
    },
    "gemini-3-pro": {
      "id": "gemini-3-pro-preview",
      "type": "google",
      "temperature": 0.3,
      "max_tokens": 4096,
      "name": "Gemini 3 Pro Preview",
      "note": "COST-OPTIMIZER (PREFERRED) - 33% cheaper than Sonnet, 2M context, better reasoning",
      "cost_per_mtok": {"input": 2.0, "output": 12.0},
      "api_endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3-pro-preview:generateContent",
      "fallback_model": "gemini-flash"
    },
    "gemini-flash": {
      "id": "gemini-2.5-flash",
      "type": "google",
      "temperature": 0.3,
      "max_tokens": 2048,
      "name": "Gemini 2.5 Flash",
      "note": "FALLBACK - 70% cheaper than Haiku, used when Gemini 3 unavailable (503 errors)",
      "cost_per_mtok": {"input": 0.3, "output": 2.5},
      "api_endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
    }
  },
  "formatter": {
    "model": "claude-haiku-4-5",
    "temperature": 0.3,
    "max_tokens": 1000,
    "note": "Haiku for formatting - 60x cheaper than Opus, uses subscription credits first"
  },
  "defaults": {
    "interactive_model": "claude-haiku",
    "default_model": "claude-sonnet",
    "batch_model": "gemini-3-pro",
    "batch_fallback": "gemini-flash",
    "local_model": "glm-flash",
    "premium_model": "claude-opus"
  },
  "google_api_key_env": "GOOGLE_API_KEY",
  "_note": "Hybrid strategy: Haiku for interactive, Sonnet for default, Gemini 3 Pro for batch (fallback to 2.5 Flash if 503), GLM for code gen, Opus for critical reviews"
}

config/models.json (after)
{
  "lm_studio_endpoint": "http://192.168.1.198:5555/v1/chat/completions",
  "models": {
    "claude-sonnet": {
      "id": "claude-sonnet-4-5-20250929",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Sonnet 4.5",
      "note": "DEFAULT - Balanced quality/cost, uses subscription credits first",
      "cost_per_mtok": {"input": 3.0, "output": 15.0}
    },
    "claude-opus": {
      "id": "claude-opus-4-6",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Opus 4.6",
      "note": "PREMIUM - Best reasoning, uses subscription credits first",
      "cost_per_mtok": {"input": 5.0, "output": 25.0}
    },
    "claude-haiku": {
      "id": "claude-haiku-4-5-20251001",
      "type": "anthropic",
      "temperature": 0.7,
      "max_tokens": 16384,
      "name": "Claude Haiku 4.5",
      "note": "BUDGET - Fast and cheap, uses subscription credits first",
      "cost_per_mtok": {"input": 1.0, "output": 5.0}
    },
    "glm-flash": {
      "id": "zai-org/glm-4.7-flash",
      "type": "lm_studio",
      "temperature": 0.3,
      "max_tokens": 16384,
      "name": "GLM-4.7-Flash 30B",
      "note": "LOCAL - Free inference via LM Studio",
      "cost_per_mtok": {"input": 0.0, "output": 0.0}
    },
    "gemini-3-pro": {
      "id": "gemini-3-pro-preview",
      "type": "google",
      "temperature": 0.3,
      "max_tokens": 4096,
      "name": "Gemini 3 Pro Preview",
      "note": "COST-OPTIMIZER (PREFERRED) - 33% cheaper than Sonnet, 2M context, better reasoning",
      "cost_per_mtok": {"input": 2.0, "output": 12.0},
      "api_endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3-pro-preview:generateContent",
      "fallback_model": "gemini-flash"
    },
    "gemini-flash": {
      "id": "gemini-2.5-flash",
      "type": "google",
      "temperature": 0.3,
      "max_tokens": 2048,
      "name": "Gemini 2.5 Flash",
      "note": "FALLBACK - 70% cheaper than Haiku, used when Gemini 3 unavailable (503 errors)",
      "cost_per_mtok": {"input": 0.3, "output": 2.5},
      "api_endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
    }
  },
  "formatter": {
    "model": "claude-haiku-4-5",
    "temperature": 0.3,
    "max_tokens": 1000,
    "note": "Haiku for formatting - 60x cheaper than Opus, uses subscription credits first"
  },
  "defaults": {
    "interactive_model": "claude-haiku",
    "default_model": "gemini-3-pro",
    "default_fallback": "gemini-flash",
    "batch_model": "claude-sonnet",
    "local_model": "glm-flash",
    "premium_model": "claude-opus"
  },
  "google_api_key_env": "GOOGLE_API_KEY",
  "_note": "Hybrid strategy: Haiku for interactive, Gemini 3 Pro for DEFAULT (fallback to 2.5 Flash if 503), Sonnet for batch, GLM for code gen, Opus for critical reviews"
}

config/models.json (diff)
@@ -67,12 +67,12 @@
   },
   "defaults": {
     "interactive_model": "claude-haiku",
-    "default_model": "claude-sonnet",
-    "batch_model": "gemini-3-pro",
-    "batch_fallback": "gemini-flash",
+    "default_model": "gemini-3-pro",
+    "default_fallback": "gemini-flash",
+    "batch_model": "claude-sonnet",
     "local_model": "glm-flash",
     "premium_model": "claude-opus"
   },
   "google_api_key_env": "GOOGLE_API_KEY",
-  "_note": "Hybrid strategy: Haiku for interactive, Sonnet for default, Gemini 3 Pro for batch (fallback to 2.5 Flash if 503), GLM for code gen, Opus for critical reviews"
+  "_note": "Hybrid strategy: Haiku for interactive, Gemini 3 Pro for DEFAULT (fallback to 2.5 Flash if 503), Sonnet for batch, GLM for code gen, Opus for critical reviews"
 }
